# springboot_oauth_mysql

./: README.md  pom.xml
src/main/java/com/oauth2/oaut2demo/: CustomUserDetails.java  Oaut2demoApplication.java
src/main/java/com/oauth2/oaut2demo/Modals/: Permission.java  Profile.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/oauth2/oaut2demo/Wrappers/: LoginWrapper.java  PermissionWrapper.java  RoleWrapper.java  UserWrapper.java
src/main/java/com/oauth2/oaut2demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurity.java
src/main/java/com/oauth2/oaut2demo/controller/: UserController.java
src/main/java/com/oauth2/oaut2demo/enums/: ResponseEnum.java
src/main/java/com/oauth2/oaut2demo/repositories/: PermissionRepository.java  UserRepository.java
src/main/java/com/oauth2/oaut2demo/request/: LoginReuestWrapper.java  RoleAndPermissionCreateRequest.java
src/main/java/com/oauth2/oaut2demo/response/: GenericAPIResponse.java
src/main/java/com/oauth2/oaut2demo/services/: UserService.java
src/main/java/com/oauth2/oaut2demo/utill/: OauthDemoCoreUtill.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/oauth2/oaut2demo/: Oaut2demoApplicationTests.java
